\chapter*{Change History}\label{chap:chg}
% =========================================================================
 
\begin{center}
\footnotesize
\begin{longtable}{|c|c|p{10cm}|}
\hline\hline
{\bf Issue} & {\bf Date} & {\bf Change description}
\\\hline\hline
%\cbstart
1.10 & 2021-11-09 & Add explanation of directory- and library-wide header files.
Update section about creating and transforming FSMs to include new shorthands.
Update section about generating tests to match the new pattern of the TestGenerationFrame.
\\\hline
1.9 & 2021-10-26 & Update paths and description to current directory structure.
\\\hline
1.8 & 2021-08-27 &
Add table specifying application conditions for each test generation method implemented in the library
(Section   `Available Test Generation Methods').
%\medskip
%Change bars mark the differences with respect to Issue~5.0.
%\cbend
\\\hline
1.7 & 2021-08-24 &
Described extended functionality of CSV reader and CSV writer (Section~3.1.2, Chapter~6) : these operate now on arbitrary FSMs (before, it was only DFSMs).

\medskip
Extend documentation of test generation with abstraction (Section 4.3).
\\\hline
1.6 & 2021-07-28 &
Extend documentation of the checker (Section 5.3)
\\\hline
1.5 & 2021-07-27 &
Add Example~1 about generator usage (Section~5.2).

Section 5.4 (Using the Test Harness) added.

Chapter 6 (saving FSMs to Disk) added.

\\\hline
1.4 & 2021-07-21 &
Small documentation updates.

Section~3.3 on random creation and mutation of FSMs added.

Section 5.3 (Using the Checker) added.
\\\hline
1.3 & 2021-07-18 &
Start description of test generation with abstraction FSMs in 
Section 4.3.

Chapter 5 (Using Generator \dots): description of the {\tt generator} added.
\\\hline
1.2 & 2021-07-17 &
Update documentation of from-file creators.
Completed documentation of test generation visitors.
\\\hline
1.1 & 2021-07-07 &
Extended documentation.
\\\hline
1.0 & 2021-06-15 &
Initial issue.
\\\hline
\hline
\end{longtable}
\normalsize
\end{center}

% =========================================================================
