\chapter{Download and Installation}\label{chap:install}
% =========================================================================


The \fsml\ class library can be downloaded from {\tt bitbucket.org}, using command
%
\begin{lstlisting} 
git clone https://bitbucket.org/JanPeleska/libfsmtest.git
\end{lstlisting}
 



For producing the binary code of the library, including the executables, the {\tt cmake} tool\footnote{\url{https://cmake.org}} is 
required and needs to be installed first, if it is not available on your platform.
The   required CMakeLists.txt have already been prepared in the \fsml\ repository.


The {\tt README.md} file explains in detail how the 
{\tt cmake} configuration, compilation, and linking work
under Linux, MacOSX, and Windows.
