\documentclass[12pt]{report} 
%\usepackage{entcsmacro}

\usepackage{beton}
\usepackage{euler}
\usepackage[OT1]{fontenc}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

\usepackage{tikz}
\usetikzlibrary{positioning}


\usepackage{moreverb}
\usepackage{graphicx}
\usepackage{url,xspace,boxedminipage}
\usepackage{thumbpdf}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage[numbers,sort]{natbib}



\usepackage{lscape}
\usepackage{float}
\usepackage{longtable}

\usepackage{listings}

% some colors similar to eclipse syntax highlighting
\definecolor{jred}{rgb}{0.6,0,0}
\definecolor{jgreen}{RGB}{63,127,95}
\definecolor{jpurple}{RGB}{127,0,85}
\definecolor{jblue}{RGB}{42,0,255}
\definecolor{jlightblue}{RGB}{63,95,191}
\definecolor{jgrey}{rgb}{0.46,0.45,0.48}


\lstloadlanguages{C} % Java-Sprache laden, notwendig wegen option 'savemem'
\lstset{
  language=C,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
    {°}{{$^\circ$}}1,
  basicstyle=\ttfamily\scriptsize,
  showspaces=false,
  showtabs=false,
  showstringspaces=false,
  keywordstyle=\bfseries\color{jpurple},
  tabsize=4,
  frameround=ffff,
  extendedchars=true,
  commentstyle=\color{jgreen}\ttfamily,
  stringstyle=\color{jblue}\ttfamily,
  morecomment=[s][\color{jlightblue}]{/**}{*/},
  postbreak=\space,
  breakindent=5pt,
  breaklines=true
}


% -------- change management -----------------------
\usepackage[rightbars,xcolor]{changebar}
\usepackage{pdfcolmk}
\cbcolor{black} %% Set change bar color
%%% Disable display of changebars, though \cbstart...\cbend
%%% commands are still present in the document:
%%% \nochangebars
% --------------------------------------------------

\usepackage[nottoc,numbib]{tocbibind}


\sloppy

\usepackage{enumitem}

\usepackage{mwe}
\usepackage{caption}

\newtheorem{remark}{Remark}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{definition}{Definition}[chapter]
%\newtheorem{property}{Property}


\DeclareMathSymbol{\B}{\mathalpha}{AMSb}{"42}
\DeclareMathSymbol{\I}{\mathalpha}{AMSb}{"49}
\DeclareMathSymbol{\N}{\mathalpha}{AMSb}{"4E}
\DeclareMathSymbol{\Pwr}{\mathalpha}{AMSb}{"50}
\DeclareMathSymbol{\Q}{\mathalpha}{AMSb}{"51}
\DeclareMathSymbol{\R}{\mathalpha}{AMSb}{"52}
\DeclareMathSymbol{\Z}{\mathalpha}{AMSb}{"5A}
\DeclareMathSymbol{\Sol}{\mathalpha}{AMSb}{"53}

\newcommand{\obsv}[1]{{\cal O}(#1)}
\newcommand{\ctrl}[1]{{\cal C}(#1)}
\newcommand{\vdot}[1]{\stackrel{.}{#1}}
\newcommand{\power}{\mathbf{P}}

\newcommand{\HS}{{\mathcal H}}

\newcommand{\Interval}{\I}

\newcommand{\fail}{{\it fail}}
\newcommand{\last}{{\it last}}
\newcommand{\first}{{\it first}}
\newcommand{\front}{{\it front}}
\newcommand{\tail}{{\it tail}}
\newcommand{\after}{\text{\rm -\underline{after}-}}
\newcommand{\deadlock}{{\it deadlock}}
\newcommand{\DF}{\text{DF}}

\newcommand{\ist}{\mbox{{\tt true}}}
\newcommand{\isf}{\mbox{{\tt false}}}
\newcommand{\emptytrace}{\langle~\rangle}
\newcommand{\abegin}{\mathbf{begin}}
\newcommand{\aend}{\mathbf{end}}
\newcommand{\alet}{\mathbf{let}}
\newcommand{\aendlet}{\mathbf{endlet}}
\newcommand{\ain}{\mathbf{in}}
\newcommand{\afor}{\mathbf{for}}
\newcommand{\adownto}{\mathbf{downto}}
\newcommand{\aforall}{\mathbf{foreach}}
\newcommand{\awhile}{\mathbf{while}}
\newcommand{\ado}{\mathbf{do}}
\newcommand{\aenddo}{\mathbf{enddo}}
\newcommand{\aif}{\mathbf{if}}
\newcommand{\athen}{\mathbf{then}}
\newcommand{\aelse}{\mathbf{else}}
\newcommand{\aelseif}{\mathbf{elseif}}
\newcommand{\aendif}{\mathbf{endif}}
\newcommand{\ainout}{\mathbf{inout}}
\newcommand{\aout}{\mathbf{out}}
\newcommand{\aprocedure}{\mathbf{procedure}}
\newcommand{\afunction}{\mathbf{function}}
\newcommand{\abreak}{\mathbf{break}}
\newcommand{\Sup}[1]{\overline{#1}}
\newcommand{\Inf}[1]{\underline{#1}}


\newcommand{\taba}{\hspace*{3mm}}
\newcommand{\tabb}{\hspace*{6mm}}
\newcommand{\tabc}{\hspace*{9mm}}
\newcommand{\tabd}{\hspace*{12mm}}
\newcommand{\tabe}{\hspace*{15mm}}
\newcommand{\tabf}{\hspace*{18mm}}

\newcommand{\gca}[1]{{{#1}^{\vartriangleright}}}
\newcommand{\gcb}[1]{{{#1}^{\vartriangleleft}}}
\newcommand{\gclr}{{{\vartriangleleft\atop\longleftarrow}\atop
                   {\longrightarrow\atop\vartriangleright}}}



\newcommand{\Nat}{{\mathbb N}}
\newcommand{\Real}{{\mathbb R}}

\newcommand{\transl}[1]{\xrightarrow{#1}}
%\newcommand{\transl}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\trans}{\longrightarrow}
\newcommand{\transp}{\longrightarrow_{\power}}
\newcommand{\transg}{\longrightarrow_{G}}
\newcommand{\transcfg}[1]{\stackrel{#1}{\longrightarrow}_{CFG}}
\newcommand{\isdefd}{=_{\mbox{\footnotesize def}}}
\newcommand{\equivdef}{\equiv_{\mbox{\footnotesize def}}}
\newcommand{\mitem}{\mbox{\em M-Item}}
\newcommand{\fun}{\rightarrow}
\newcommand{\pfun}{\not\rightarrow}
\newcommand{\currt}{\hat{t}}

\newcommand{\dom}{\mbox{dom}}
\newcommand{\ran}{\text{ran}}

\newcommand{\sigmaa}{\sigma_A}
\newcommand{\strictimplies}{\stackrel{\bullet}{\Rightarrow}}

\newcommand{\trl}{/\!/}


\newcommand{\q}{\textbf{q}}


\newcommand{\eqc}[2]{[#1;#2]}


\newcommand{\vest}{V_{\text{\sl est}}}
\newcommand{\vmax}{V_{\text{\sl MRSP}}}
\newcommand{\wout}{\mathsf{W}}
\newcommand{\eout}{\mathsf{EB}}
\newcommand{\areb}{\mathsf{allowRevokeEB}}
\newcommand{\sbia}{\mathsf{SBAvailable}}
\newcommand{\sbz}{\mathsf{sb}_0}
\newcommand{\ticmd}{\mathsf{TICmd}}
\newcommand{\dmicmd}{\mathsf{DMICmd}}

\newcommand{\sob}{\mathsf{speedOnBoard}}
\newcommand{\std}{\mathsf{speedToDriver}}
\newcommand{\pstd}{\mathsf{permittedSpeedToDriver}}
\newcommand{\csmsw}{\mathsf{csmSwitch}}
\newcommand{\sbicmd}{\mathsf{sbiCmd}}
\newcommand{\sbidisplay}{\mathsf{DMIdisplaySBI}}


%%%test

\newcommand{\dvw}{\mathsf{dV}_{\mathsf{warning}}}
\newcommand{\dvs}{\mathsf{dV}_{\mathsf{sbi}}}
\newcommand{\dve}{\mathsf{dV}_{\mathsf{ebi}}}

 
\newcommand{\calcw}{\mathsf{dV\_warning(float)}}
\newcommand{\calcs}{\mathsf{dV\_sbi(float)}}
\newcommand{\calce}{\mathsf{dV\_ebi(float)}}
\newcommand{\calcstd}{\mathsf{calc\_speed\_to\_driver()}}
\newcommand{\calcpstd}{\mathsf{calc\_permitted\_speed\_to\_driver()}}
\newcommand{\calcsob}{\mathsf{calc\_speed\_onboard()}}

\newcommand{\trc}{\text{traces}}
\newcommand{\qtrc}{\text{qtraces}}
\newcommand{\iotrc}{\text{L}}
\newcommand{\fsm}{\text{\rm FSM}}
\newcommand{\dfsm}{\text{\rm DFSM}}
\newcommand{\nfsm}{\text{\rm NFSM}}
\newcommand{\ts}{\mathbf{TS}}
\newcommand{\refmod}{\mathit{Ref}}
\newcommand{\tcov}{\text{\rm TCOV}}
\newcommand{\scov}{\text{\rm SCOV}}
\newcommand{\pref}{\text{\rm pref}}

\newcommand{\xpass}[1]{{#1}_\text{\rm pass}}
\newcommand{\xfail}[1]{{#1}_\text{\rm fail}}


\newcommand{\pass}{\underline{\text{\rm pass}}}
\newcommand{\tfail}{\underline{\text{\rm fail}}}

\newcommand{\passeq}{\underline{\text{\rm pass}}_\sim}
\newcommand{\faileq}{\underline{\text{\rm fail}}_\sim}
\newcommand{\tfaileq}{\underline{\text{\rm fail}}_\sim}


\newcommand{\passred}{\underline{\text{\rm pass}}_\preceq}
\newcommand{\failred}{\underline{\text{\rm fail}}_\preceq}
\newcommand{\tfailred}{\underline{\text{\rm fail}}_\preceq}

\newcommand{\tc}{{\text{TC}}}
\newcommand{\ii}[1]{\underline{#1}}
\newcommand{\inc}{\,{\rm I}\,}


\newcommand{\prefix}{\mathbf{Pref}}
\newcommand{\ol}{\overline}
\newcommand{\ul}{\underline}


\newcommand{\ta}{\mathbf{A}}
\newcommand{\te}{\mathbf{E}}
\newcommand{\tx}{\mathbf{X}}
\newcommand{\tf}{\mathbf{F}}
\newcommand{\tg}{\mathbf{G}}
\newcommand{\tu}{\mathbf{U}}
\newcommand{\tr}{\mathbf{R}}
\newcommand{\tw}{\mathbf{W}}


  
        
\newcommand{\xbox}{\unskip\nobreak\hfil\penalty50
      \hskip2em\hbox{}\nobreak\hfil$\Box$%
      \parfillskip=0pt \finalhyphendemerits=0 \par} 
      
\newcommand{\qed}{\xbox}      
      
%%%\newcommand{\xbox}{}      
      
\newcommand{\dontshow}[1]{}    
\newcommand{\annot}[1]{\textbf{\textcolor{red}{#1}}}  


%\def\vec#1{\mathchoice{\mbox{\boldmath$\displaystyle#1$}}
%{\mbox{\boldmath$\textstyle#1$}}
%{\mbox{\boldmath$\scriptstyle#1$}}
%{\mbox{\boldmath$\scriptscriptstyle#1$}}}




\newcounter{examplectr}
\newenvironment{example}[1]
{
{\refstepcounter{examplectr}

\medskip
\noindent
\bf Example~\theexamplectr.\label{#1}}
}
{
\unskip\nobreak\hfil\penalty50
      \hskip2em\hbox{}\nobreak\hfil$\Box$%
      \parfillskip=0pt \finalhyphendemerits=0 \par
}



\newcounter{exercisectr}
\newenvironment{exercise}[1]
{
{\refstepcounter{exercisectr}

\medskip
\noindent
\bf Exercise~\theexercisectr.\label{#1}}
}
{
\unskip\nobreak\hfil\penalty50
      \hskip2em\hbox{}\nobreak\hfil$\Box$%
      \parfillskip=0pt \finalhyphendemerits=0 \par
}


\newenvironment{proof}
{
\noindent
{\bf Proof.}
}
{
\unskip\nobreak\hfil\penalty50
      \hskip2em\hbox{}\nobreak\hfil$\Box$%
      \parfillskip=0pt \finalhyphendemerits=0 \par
      
\bigskip      
}


\def\vec#1{\mathchoice{\mbox{\boldmath$\displaystyle#1$}}
{\mbox{\boldmath$\textstyle#1$}}
{\mbox{\boldmath$\scriptstyle#1$}}
{\mbox{\boldmath$\scriptscriptstyle#1$}}}

\newcommand{\cpp}{C$^{+\!+}$}

\newcommand{\fsml}{{\tt libfsmtest}}

\newcommand{\superskip}{

\bigskip
\noindent%
}

% ============ Issue and  Date =====================================
\newcommand{\theissue}{Issue~1.10}
\newcommand{\theissuedate}{2021-11-09}
% \newcommand{\theissue}{Issue~1.9}
% \newcommand{\theissuedate}{2021-10-26}
%\newcommand{\theissue}{Issue~1.8}
%\newcommand{\theissuedate}{2021-08-27}
%\newcommand{\theissue}{Issue~1.7}
%\newcommand{\theissuedate}{2021-08-24}
%\newcommand{\theissue}{Issue~1.6}
%\newcommand{\theissuedate}{2021-07-28}
%\newcommand{\theissue}{Issue~1.5}
%\newcommand{\theissuedate}{2021-07-27}
%\newcommand{\theissue}{Issue~1.4}
%\newcommand{\theissuedate}{2021-07-21}
%\newcommand{\theissue}{Issue~1.3}
%\newcommand{\theissuedate}{2021-07-18}
%\newcommand{\theissue}{Issue~1.2}
%\newcommand{\theissuedate}{2021-07-17}
%\newcommand{\theissue}{Issue~1.1}
%\newcommand{\theissuedate}{2021-07-07}
%\newcommand{\theissue}{Issue~1.0}
%\newcommand{\theissuedate}{2021-06-15}
% ==================================================================
\begin{document}

%\begin{frontmatter}
\begin{titlepage}
\begin{center}
{\Huge \fsml}\\[10pt]
{\LARGE A Library for Model-based Testing With Finite State Machines\\[10pt] User Manual}
\\

\bigskip
{\large Jan Peleska, Moritz Bergenthal, Niklas Krafczyk, and\\ Robert Sachtleben} 
\\
peleska@uni-bremen.de
\\
\theissue \\
\theissuedate

\bigskip
\end{center}

\vfill
\fbox{\parbox{\textwidth}{
%{\bf Note.} These lecture notes are still under development, so 
%it is advisable to check for updates. 
%
%
%\bigskip
All rights reserved \copyright\ 2021  Jan Peleska, Moritz Bergenthal, Niklas Krafczyk, and Robert Sachtleben
}}
\end{titlepage}

\newpage
%\pagestyle{headings}

\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}

\input{changes.tex}
\input{preface.tex}

\tableofcontents
\listoffigures
\lstlistoflistings

\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}
% =======================================================================
\input{installation} 
\input{liboverview} 
\input{fsmcreation} 
\input{generation}
\input{harness}
\input{tofilevisitors}

% =======================================================================
\cleardoublepage
\newpage
\footnotesize
\bibliographystyle{plainnat}   % \citep
\bibliography{references,jp}
\normalsize
% =======================================================================

%\appendix




% =======================================================================
\end{document}



% ================= TEMPLATES ===========================================



\begin{figure}[H]
\rule{\textwidth}{0.5pt}
\begin{lstlisting}[caption={Rekursive Verweise zwischen durch Klassen repräsentierten Datentypen.},
label=algo:rekdata]
public class C1 {
  ...
  C2 a;
  ...
}
public class C2 {
  ...
  C3 b;
  ...
}
public class C3 {
  ...
  C1 c;
  ...
}
\end{lstlisting}
\rule{\textwidth}{0.5pt}
\end{figure}

 
  

% ...................................................................................
\begin{figure}[H]
%%\hspace*{-40mm}
\begin{center}
\includegraphics[width=\textwidth]{figures/prioarray.png}
\end{center}
%%\vspace*{-10mm}
\caption{Visualisierung der Datenstruktur für Bounded Priority Queues.}
\label{fig:bpq}
\end{figure}
%% ...................................................................................


