\chapter*{Preface}\label{chap:preface}
\addcontentsline{toc}{chapter}{Preface}
% =========================================================================
 
This manual contains the documentation of the   \fsml. This library has been programmed in \cpp. Its classes contain algorithms for instantiating, evaluating, transforming, and creating test suites from {\bf finite state machines (FSM)} 
representing {\bf Mealy Automata}. The underlying theory has been summarised in the lecture notes~\cite{PeleskaHuangLectureNotesMBT}. We will give additional references where needed.

The \fsml\ class library is a re-factored, novel implementation of its predecessor {\tt fsmlib-cpp}\footnote{\url{https://github.com/agbs-uni-bremen/fsmlib-cpp.git}}, an open source library whose maintenance is now discontinued. The new \fsml\ is open source as well\footnote{\url{https://bitbucket.org/JanPeleska/libfsmtest}}, but it differs from the {\tt fsmlib-cpp}
with respect to the following aspects.
\begin{itemize}
\item \fsml\ is licensed under the MIT license \url{https://opensource.org/licenses/MIT}.

\item The main classes of the \fsml\ class library  have been reduced to methods for evaluating FSMs, 
simulating them step by step or with pre-defined input traces, and for checking whether given input/output traces are contained in the FSM's language.


\item The creation of FSMs from different file formats, as well as their transformation and random creation, has been moved to factory methods.

\item The test generation algorithms are now implemented in separate {\bf visitors}~\cite{patterns}, facilitating the addition of new algorithms without having to change the main classes.
\end{itemize}

The main objective of this re-design was to simplify the library API for users and to facilitate   library extension and maintenance. In comparison  to other existing libraries supporting FSM-based testing, the \fsml\ has the following unique selling points.
\begin{itemize}
\item It supports both complete and partial FSMs, and both deterministic and non-deterministic FSMs.
\item It provides test generation algorithms for different variants of conformance relations, such as language equivalence, safety-equivalence~\cite{DBLP:journals/sqj/HuangOP19} and several variants of reduction. 

\item It provides ready-to-use main programs for {\bf test generation} with all the available methods and for running test suites generated from a `reference FSM' against `implementation FSMs'. The latter program corresponds to an {\bf FSM model checker}.

\item It provides a {\bf test harness} 
framework which supports the execution of test suites generated from FSMs against 
software under test programmed as \cpp\ class libraries.
\end{itemize}

 
 
 
 
 
% =========================================================================
