\chapter{Visitors for Saving FSMs to Disk}
\label{chap:tofilevisitors}
% =============================================================================================

The \fsml\ class library offers three ways to store FSM instances to disk:
\begin{itemize}
\item Raw file format described in Section~\ref{sec:rawformat}.
\item  CSV format described in Section~\ref{sec:csvformat}.
\item GraphViz format (also called ``dot format'') to be visualised by GraphViz\footnote{\url{https://graphviz.org}}.
\end{itemize}




To  store an FSM instance in raw format, class {\tt ToFsmFileVisitor} with files
\begin{verbatim}
 src/libfsmtest/visitors/output/ToFsmFileVisitor.hpp, .cpp
\end{verbatim}
is used. 
To  store an FSM instance in CSV format, class {\tt ToCsvFileVisitor} with files
\begin{verbatim}
 src/libfsmtest/visitors/output/ToCsvFileVisitor.hpp, .cpp
\end{verbatim}
is used.
To  store an FSM instance in GraphViz format, class {\tt ToDotFileVisitor} with files
\begin{verbatim}
 src/libfsmtest/visitors/output/ToDotFileVisitor.hpp, .cpp
\end{verbatim}
is used. All visitors get the filename as  input parameter of their constructor.
Listing~\ref{algo:toraw} shows how to apply these visitors.
 
 


\begin{figure}[H]
\rule{\textwidth}{0.5pt}
\begin{lstlisting}[caption={Write an FSM to disk in three different formats format.},
label=algo:toraw]
#include "..."

using namespace std;
using namespace libfsmtest;

int main(int argc, char* argv[]) {

    // read and transform FSMs
    // ...
    
    // Write FSM pointed to by unique pointer 'fsm' 
    // in raw format to disk.
    // We use the FSM name as base name. The visitor creates 
    // 4 files (extensions .fsm, .in, .out, .state) with this
    // basename.
    ToFsmFileVisitor visitor(fsm->getName());
    fsm->accept(visitor);
    visitor.writeToFile();

    // Write FSM pointed to by unique pointer 'fsm' in 
    // CSV format to disk. Again, we use the FSM name 
    // as file basename
    ToCsvFileVisitor csv(fsm->getName());
    fsm->accept(csv);
    csv.writeToFile();
    
    // Write FSM pointed to by unique pointer 'fsm' in 
    // GraphViz format to disk
    ToDotFileVisitor dot(fsm->getName()+".dot");
    fsm->accept(dot);
    dot.writeToFile();
  
}
\end{lstlisting}
\rule{\textwidth}{0.5pt}
\end{figure}
 
