\begin{tikzpicture}[y=-1cm]
\node[draw,double,circle,minimum width=1.5em] (s1) at (0, 0) {$\{s_0,s_1\}$};
\node[draw,circle,minimum width=1.5em] (s2) at (5.5, 0) {$\{s_2,s_3,s_4\}$};

\path[draw,-latex,in=292.5,out=247.5,looseness=7] (s1) to node[midway, below] {$c_1,c_2,c_3/e_0$} (s1);
\path[draw,-latex] (s1) to node[midway, above] {$c_4,c_5,c_6/e_1$} (s2);
\path[draw,-latex,loop below,out=292.5,in=247.5,looseness=4] (s2) to node[midway, below] {$c_1,c_2,c_3,c_4,c_5,c_6/e_1$} (s2);
\end{tikzpicture}
