\begin{tikzpicture}[y=-1cm]
\node[draw,double,circle,minimum width=1.5em] (s0) at (0,2) {$s_0$};
\node[draw,circle,minimum width=1.5em] (s1) at (10, 2) {$s_1$};
\node[draw,circle,minimum width=1.5em] (s2) at (5, 0) {$s_2$};
\node[draw,circle,minimum width=1.5em] (s3) at (5, -2) {$s_3$};
\node[draw,circle,minimum width=1.5em] (s4) at (5, -4) {$s_4$};

\path[draw,-latex] (s0) to[bend right=10] node[midway, above] {$c_3/d_1$} (s1);
\path[draw,-latex] (s1) to[bend left=20] node[midway, below] {$c_1,c_2/d_0$} (s0);

\path[draw,-latex] (s0) to node[midway, below, rotate=21.8, anchor=north] {$c_4,c_5,c_6/d_2$} (s2);

\path[draw,-latex] (s1) to node[midway, above right, rotate=-21.8,pos=0.95] {$c_4,c_5,c_6/d_2$} (s2);

\path[draw,-latex] (s2) to[bend left=10] node[midway, left] {$c_5,c_6/d_3$} (s3);
\path[draw,-latex] (s3) to[bend left=10] node[midway, right] {$c_1,c_2,c_3,c_4/d_2$} (s2);

\path[draw,-latex] (s3) to[bend left=10] node[midway, left] {$c_6/d_4$} (s4);
\path[draw,-latex] (s4) to[bend left=10] node[midway, right] {$c_1,c_2,c_3,c_4,c_5/d_3$} (s3);

\path[draw,-latex,out=225,in=270,looseness=8] (s0) to node[midway,below] {$c_1,c_2/d_0$} (s0);
\path[draw,-latex,out=315,in=270,looseness=8] (s1) to node[midway,below] {$c_3/d_1$} (s1);
\path[draw,-latex,loop below] (s2) to node[midway, below, anchor=west, rotate=-21.8] {$c_1,c_2,c_3,c_4/d_2$} (s2);
\path[draw,-latex,loop right] (s3) to node[midway, right] {$c_5/d_3$} (s3);
\path[draw,-latex,loop above] (s4) to node[midway] {$c_6/d_4$} (s4);
\end{tikzpicture}
